PORT=5454
DEBUG_MODE=true
NODE_ENV='debug'
ADMIN_TOKEN=cm5Bp6BXmZgcsoP7r4CVcQfJ42DAWMZg
GAME_TOKEN=klw0xrls0yHEmvdyZnWhrRRCsEjlD7mk
POINTS_TOKEN=CJ3avghqang2OY22YE6ca6ikwzzdk6mP

WEBSOCKET_AUTOCONNECT=true

MONGO_CONNECTION_STRING_DEBUG=mongodb://localhost:27017/paaspop
MONGO_CONNECTION_STRING_PROD=mongodb://paaspopadminaccount:J836jlXcJW2JgLDQdiBz@mongodb:27018

WEBSOCKET_URL_DEBUG=localhost:9000
WEBSOCKET_URL_PROD=uwebsockets:9000

OSC_URL_PORT=5000